# MVC 
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# Database
spring.datasource.url=jdbc:mysql://localhost/bankdb
spring.datasource.username=root
spring.datasource.password=root
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
# Shows sql warnings
spring.jpa.show-sql=true
# JPA/Hibernate - Persistance
# spring.jpa.hibernate.ddl-auto=create-drop  #Creates and drops at the end
spring.jpa.hibernate.ddl-auto=update
	# validate: validate the schema, makes no changes to the database.
	# update: update the schema.
	# create: creates the schema, destroying previous data.
	# create-drop: drop the schema when the SessionFactory is closed explicitly, typically when the application is stopped.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Debugging/Logging
logging.level.org.springframework.web:debug
# If the messenger bean isn't creating because one already exists then use this
spring.main.allow-bean-definition-overriding: true
# session 'if needed'
# spring.session.store-type=jdbc
# spring.session.jdbc.initialize-schema=always
# spring.session.timeout=600
